<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Heebo&display=swap" rel="stylesheet">
<style type="text/css">

  
  

body {
  font: 14px/24px
     font-family: 'Heebo', sans-serif
  ;
/*   letter-spacing:.25px; */
  font-smoothing:antialiased;
  text-rendering: optimizeLegibility;
  text-align:center;
  background:#F1F7F9;
  color:#8D9BA7;
}

nav > ul {
  float:left;
  text-align:left;
  list-style-type: none;
  margin: 8px 16px;
  padding: 0;
  }

nav > ul > li > a {
  display:block;
  width:168px;
  font-family:circularpro book;
  color:#123466;
  text-decoration: none;
  opacity:0.6;
  margin:8px;
  padding: 4px 8px;
  border-left:2px solid rgba(255,0,0,0);
  transition:all .25s;
}

nav > ul > li > a:hover {
  opacity:1;
  border-left:2px solid #ff5745;
}

.card {
  margin: 24px auto;
  background:white;
  min-height:160px;
  width:100%;
  max-width:768px;
  box-shadow:0 0 0 1px #d6dee9;
  border-radius:4px;
}

.header {
  color:#1C2534;
  font-size: 17px;
  font-family:circularpro book;
  line-height:24px;
  text-align:left;
  padding:16px 24px;
  box-shadow:0 1px 0 #d6dee9;
}

.footer {
/*   background:white; */
  text-align:right;
  padding:8px 16px;
/*   box-shadow:0 -1px 0 #d6dee9; */
}

.content {
  color:#8D9BA7;
  text-align:left;
  padding:24px;
  box-shadow:0 1px 0 #d6dee9;
}

.btn {
  display:inline-block;
  font-family:CircularPro Book;
  text-decoration: none;
  margin:8px;
  padding:12px 16px;
  border-radius:3px;
  user-select: none;
  transition:all .25s;
}

.btn:hover {
  box-shadow:0 0 0 1px rgba(18,52,102,0.1);
}

.btn:active {
  box-shadow:0 0 0 2px rgba(18,52,102,0.2);
}

.secondary {
  color:#52616E;
  background:#D6DEE9;
  }

.secondary:hover {
    background:#CBD2DC;
}

.secondary:active {
    background:#C0C7D1;
  color:#1B2534;
}

.primary {
  background:#FF5745;
  border-radius:3px;
  color:white;
  }

.primary:hover {
/*darker     background:#F25341; */
  /*brighter*/background:#FF4732;
}

.primary:active {
/*     background:#E64F3E; */
   /*brighter*/background:#FF1900;
}

input[type=text] {
  display:block;
  font-size:16px;
  color:#1C2534;
  margin: 0 0 24px 0;
  padding:12px;
  outline:none;
  border:1px solid #d6dee9;
  border-radius:2px;
  width:168px;
  background:#fff;
  transition:all .25s ease-in;
}

input::placeholder {
  color:#B4BDC5;
  font-size:14px;
}

input[type=text]:hover {
  border: 1px solid #2FCDD0;
  
}

input[type=text]:focus {
  width:520px;
  background:#fff;
  border: 1px solid #2FCDD0;
  box-shadow: 0 0 0 1px rgba(47,205, 208, 0.2);
}

label {
  line-height:44px;
  float:left;
  color:#1C2534;
  width:168px;
  font-family:CircularPro Book;
}

@media only screen and (max-width:720px) {
    nav {
        display:none;
    }
  input {
    width:200px;
    max-width:240px;
    transition:all 1s;
  }
  
}

</style>

</head>

<body>
<nav>
  <ul>
    <li><a href="#">Step One</a></li>
    <li><a href="#">Step Two</a></li>
    <li><a href="#">Step Three</a></li>
  </ul>
</nav>

<div class="card">
  <div class="header">
    Card Header
  </div>
  <div class="content">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non imperdiet neque. Maecenas sit amet felis at erat iaculis eleifend ac vel tellus. Aenean aliquet dolor lacus, viverra sagittis felis pretium scelerisque.
  </div>

  <div class="content">
    <label for="1">Field Label</label>
    <input id"1" type="text" placeholder="Answer">
        <label for="1">Field Label</label>
    <input id"1" type="text" placeholder="Answer">
            <label for="1">Field Label</label>
    <input id"1" type="text" placeholder="Answer">

  </div>
  <div class="footer">
    <a href="#" class="btn secondary">
    Cancel
  </a>
    <a href="#" class="btn primary">
    Save & Continue
  </a>
  </div>
</div>
</body>
</html>
